// CONFIGURACION DNS ROBERTO ALTAMIRANO
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1; 192.168.2.45; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { any; };
        allow-query-cache {any; };
        allow-transfer { 192.168.2.44; }; // ip del slave


        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;



        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "mifp.cc" IN {
        notify no;
        type master;
        file "mifp.cc.zone";
        allow-transfer { 192.168.2.44; };
};


zone "0.123.10.in-addr.arpa" IN {
        notify no;
        type master;
        file "mifp.cc.rev.zone";
        allow-transfer { 192.168.2.44; };
};



zone "2.168.192.in-addr.arpa" IN {
        notify no;
        type master;
        file "mifp.cc.rev2.zone";
        allow-transfer { 192.168.2.44; };
};




include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

~                                                                  
