# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 200;
max-lease-time 2000;

class "equip-aulaI" {
max-lease-time 2000;}

# ips reservades de la xarxe, (10 ips)  10.0.0.2 - 10.0.0.11
#
# poguem crear la classe reservada o simplement deixar-les fora de tota la configuracio
# per tal de tenir-les diponibles per una futura configuracio

class "reservada" {
         match if option host-name = "privat";
}

subnet 10.0.0.0 netmask 255.255.255.0 {
        pool {
        allow members of "reservada";
        range 10.0.0.2 10.0.0.11;
        option routers 10.0.0.1;
        option subnet-mask 255.255.255.0;
        option domain-name "dhcp.xarli";
        option domain-name-servers 8.8.8.8;
        }
}



#impresoras 2 ips  10.0.0.12 -10.0.0.13
host ptr1 {
        hardware ethernet 5D:8D:5E:E4:30:4E;
        fixed-address 10.0.0.12;
}

host ptr2 {
        hardware ethernet 6A:7B:47:81:46:F9;
        fixed-address 10.0.0.13;
}

# configuracion de CPD locals 25 ips per servers etc  10.0.0.14 - 10.0.0.39

host server0 {
        hardware ethernet DF:51:43:ED:E0:1D;
        fixed-address 10.0.0.14;
}
host server1 {
        hardware ethernet 30:E3:F2:DB:A5:59;
        fixed-address 10.0.0.15;
}
host server2 {
        hardware ethernet 5C:1D:03:77:82:18;
        fixed-address 10.0.0.16;
}

host server3 {
        hardware ethernet 45:AA:D2:26:9E:35;
        fixed-address 10.0.0.17;
}

#asi hasta la 10.0.0.39

#################################################################
# configuracio de clases que son desktop, portatil y un mobil
################################################################

# clase portatil 10.0.0.40 - 10.0.0.99
# escenari: suposem que tots el host de maquines fora de la empresa  (privades o no) tenen com
# a nom de host "localhost" seran de aquest rang, aquesta conclusio es la mes adient tenim en compte que 
# no poguem controla quin tipus de identificacion podem fer servir

class "portatil" {
         match if option host-name = "localhost";
}

subnet 10.0.0.0 netmask 255.255.255.0 {
        pool {
        allow members of "portatil";
        range 10.0.0.40 10.0.0.99;
        option routers 10.0.0.1;
        option subnet-mask 255.255.255.0;
        option domain-name "dhcp.xarli";
        option domain-name-servers 8.8.8.8;
        }
}



# clase desktop 10.0.0.100 - 10.0.0.159
# suponemos el escenario de que al ser los administradores de la empresa 
# tendremos todos los dispositivos desktop con un nombre de host que empezara por "depXX"
# por tanto hacemos una clase para separar las ips de los host desktop 

class "desktop" {
         match if substring (option host-name, 0,3)  = "dep";
}

subnet 10.0.0.0 netmask 255.255.255.0 {
        pool {
        allow members of "desktop";
        range 10.0.0.100 10.0.0.159;
        option routers 10.0.0.1;
        option subnet-mask 255.255.255.0;
        option domain-name "dhcp.xarli";
        option domain-name-servers 8.8.8.8;
        }
}


# clase movil 10.0.0.160 - 10.0.0.219
# en este escenario planteamos que otros dispositivos que se conecten seran los moviles 
# por tanto haremos un rango con las 60 ips para los moviles

subnet 10.0.0.0 netmask 255.255.255.0 {
        pool {
        range 10.0.0.160 10.0.0.219;
        option routers 10.0.0.1;
        option subnet-mask 255.255.255.0;
        option domain-name "dhcp.xarli";
        option domain-name-servers 8.8.8.8;
        }
}


# toda esta configuracion esta basada  en el puerto de enlace enp6s0 de mi odenador local 
# esta comprovado y funciona sin ningun problema
# cabe recalcar que al ser un empresa ficticia no tenemos muchos margenes para poder acotar mas los acces point
                                                                                   


# TODA ESTA CONFIGURACION VA DE LA MANO DE LA CONFIGURACION DE NUESTRA TABLA IPTABLES PARA TENER SALIDA A INTERNET
# CONSEGUIMOS ENTRAR POR NUESTRA PUERTA DE ENLACE 10.0.0.1  Y SALIR POR LA INTERFACE wlp2s0 de mi tarjeta de internet wifi !!
